# restaurant_automation

./: README.md  pom.xml
src/main/java/ru/rsreu/restaurantAutomation/datalayer/commands/: AddDishCommand.java  AddFoodOrderCommand.java  AddReservationCommand.java  AddReservationFoodOrderCommand.java  Command.java  ConfirmOrderCommand.java  DeleteDishCommand.java  EstablishmentCommand.java  FindUserCommand.java  FoodOrderCommand.java  GetEstablishmentCommand.java  GetFreeTableCommand.java  GetMenuCommand.java  GetMenuEmployeeCommand.java  GetOrdersHistoryCommand.java  GetTableCommand.java  GetUsersCommand.java  GetUsersModerCommand.java  LoginCommand.java  LoginPageCommand.java  LogoutCommand.java  OrdersCommand.java  PersonalAccountCommand.java  RegistrationCommand.java  ReservationCommand.java  ReservationFoodOrderCommand.java  SaveUserCommand.java  StartPageCommand.java  UnknownCommand.java
src/main/java/ru/rsreu/restaurantAutomation/datalayer/db/: ConnectionPool.java  ConnectionPoolException.java  DAOFactory.java  DBParameter.java  DBResourceManager.java  FoodOrderDAO.java  MenuDAO.java  MyFoodOrderDAO.java  MyMenuDAO.java  MyOrderDAO.java  MyReservationDAO.java  MyUserDAO.java  OrderDAO.java  PooledConnection.java  ReservationDAO.java  SQLRuntimeException.java  UserDAO.java
src/main/java/ru/rsreu/restaurantAutomation/datalayer/dto/: Authorization.java  Card.java  Dish.java  FoodOrder.java  LockStatus.java  Reservation.java  Restaurant.java  Role.java  Table.java  User.java
src/main/java/ru/rsreu/restaurantAutomation/filters/: AutomationServiceFilter.java  CharsetFilter.java
src/main/java/ru/rsreu/restaurantAutomation/listener/: SessionListener.java
src/main/java/ru/rsreu/restaurantAutomation/servlets/: ContextAttributeName.java  FrontController.java  MyServletException.java
src/main/resources/: db_connection.properties  queries.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  confirm.jsp  employee.jsp  employeeOrders.jsp  error.jsp  foodOrder.jsp  login.jsp  main.jsp  map.jsp  menu.jsp  moder.jsp  orderConfirmation.jsp  personalAccount.jsp  personalAccountUser.jsp  registration.jsp  reservation.jsp  reservationFoodOrder.jsp  success.jsp  userOrders.jsp
src/main/webapp/static/: color.css  data.json  login.css  map.css  map.js  restaurantAutomation.css  restaurantAutomation.js
