db.query.get_users=SELECT * FROM "USER" ORDER BY "NAME"
db.query.get_clients=SELECT * FROM "USER" WHERE "ROLE" = 4 ORDER BY "NAME"
db.query.find_user=SELECT * FROM "USER" WHERE EMAIL = ?
db.query.find_client=SELECT * FROM "USER" WHERE "ROLE" = 4 AND EMAIL = ?
db.query.lock_user=UPDATE "USER" SET LOCK_STATUS = 'Y' WHERE ID=?
db.query.unlock_user=UPDATE "USER" SET LOCK_STATUS = 'N' WHERE ID=?
db.query.login_user=UPDATE "USER" SET AUTHORIZATION = 'Y' WHERE ID=?
db.query.logout_user=UPDATE "USER" SET AUTHORIZATION = 'N' WHERE ID=?
db.query.edit_user=UPDATE "USER" SET "NAME" = ?,"ROLE" = ?,NUMBER_PHONE = ?,EMAIL = ?,LOCK_STATUS = ?,"PASSWORD" = ? WHERE ID=?
db.query.add_dish=INSERT INTO DISH ("NAME",PRICE,ESTABLISHMENT) VALUES(?,?,?)
db.query.delete_dish=DELETE FROM DISH WHERE "NAME"=?
db.query.edit_menu=UPDATE DISH SET "NAME" = ?, PRICE = ? WHERE ID=?
db.query.find_table=SELECT * FROM "TABLE" WHERE TABLE_NUMBER = ?
db.query.reservation=INSERT INTO RESERVATION (CLIENT,ESTABLISHMENT,"TIME",PERSON_NUMBER) VALUES(?,?,?,?)
db.query.reservation_table=INSERT INTO RESERVATION_TABLE (RESERVATION,"TABLE") VALUES(?,?)
db.query.food_order=INSERT INTO FOOD_ORDER  (CLIENT,ESTABLISHMENT,PRICE,ORDER_TIME) VALUES(?,?,?,?)
db.query.food_order_dish=INSERT INTO FOOD_ORDER_DISH ("ORDER",DISH,DISH_COUNT) VALUES(?,?,?)
db.query.get_food_order_id=SELECT MAX(ID) FROM FOOD_ORDER
db.query.get_reservation_id=SELECT MAX(ID) FROM RESERVATION
db.query.reservation_food_order=INSERT INTO RESERVATION_FOOD_ORDER (RESERVATION,FOOD_ORDER) VALUES(?,?)
db.query.add_user=INSERT INTO "USER" ("NAME","ROLE",NUMBER_PHONE,EMAIL,"PASSWORD") VALUES(?,?,?,?,?)
db.query.delete_user=DELETE FROM "USER" WHERE ID=?
db.query.get_free_tables=SELECT * FROM "TABLE" WHERE "ID" NOT IN (SELECT RESERVATION_TABLE."TABLE"\
  FROM RESERVATION_TABLE INNER JOIN RESERVATION ON RESERVATION.ID = RESERVATION_TABLE.RESERVATION WHERE \
  RESERVATION."TIME" BETWEEN TO_TIMESTAMP(?, 'YYYY-MM-DD HH24:MI:SS.FF')  AND \
  TO_TIMESTAMP(?, 'YYYY-MM-DD HH24:MI:SS.FF'))
db.query.get_menu=SELECT * FROM DISH ORDER BY "NAME"
db.query.get_all_reservations=SELECT * FROM RESERVATION INNER JOIN "USER" ON "USER".ID = RESERVATION.CLIENT \
  WHERE ESTABLISHMENT=?
db.query.get_all_food_orders=SELECT * FROM FOOD_ORDER WHERE ESTABLISHMENT=?
db.query.get_all_reservation_food_orders=SELECT * FROM RESERVATION_FOOD_ORDER WHERE ESTABLISHMENT=?
db.query.get_tables=SELECT * FROM "TABLE" INNER JOIN RESERVATION_TABLE ON "TABLE"."ID" = RESERVATION_TABLE."TABLE" WHERE\
  \ RESERVATION_TABLE.RESERVATION = ?
db.query.get_establishment=SELECT ESTABLISHMENT FROM EMPLOYEE_ESTABLISHMENT WHERE EMPLOYEE=?
db.query.get_user_reservations=SELECT RESERVATION.ID, ESTABLISHMENT.NAME,RESERVATION.TIME,RESERVATION.PERSON_NUMBER \
  FROM RESERVATION INNER JOIN ESTABLISHMENT ON ESTABLISHMENT.ID=RESERVATION.ESTABLISHMENT WHERE CLIENT=?

